\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2009learning}
\citation{dietterich2000ensemble}
\citation{shafer1976mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dietterich2000ensemble}
\citation{breiman1996bagging}
\citation{freund1997decision}
\citation{wolpert1992stacked}
\citation{lakshminarayanan2017simple}
\citation{gal2016dropout,kendall2017uncertainties}
\citation{mackay1992practical}
\citation{gal2016dropout}
\citation{lakshminarayanan2017simple}
\citation{sensoy2018evidential}
\citation{shafer1976mathematical,dempster1968generalization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensemble Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Quantification in Deep Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dempster-Shafer Theory}{2}{subsection.2.3}\protected@file@percent }
\citation{xu1992methods}
\citation{basir2007engine}
\citation{kiani2017medical}
\citation{le2002application}
\citation{arxiv2024feature}
\citation{sensoy2018evidential}
\citation{liu2024deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DS Theory in Machine Learning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Belief Assignment from Neural Networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dempster's Rule of Combination}{3}{subsection.3.3}\protected@file@percent }
\citation{smets1994transferable}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{sandler2018mobilenetv2}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Metrics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Making}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Weighting}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architectures}{4}{subsection.4.2}\protected@file@percent }
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Methods}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Details}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty Quantification}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy on CIFAR-10 Test Set}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{6}{Classification Accuracy on CIFAR-10 Test Set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Ensemble Methods}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DS Fusion Process Illustration}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty analysis: (a) Belief-plausibility intervals for sample predictions, (b) Distribution of conflict measures, (c) Conflict comparison between correct and incorrect predictions, (d) Uncertainty interval width distribution.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:uncertainty}{{1}{6}{Uncertainty analysis: (a) Belief-plausibility intervals for sample predictions, (b) Distribution of conflict measures, (c) Conflict comparison between correct and incorrect predictions, (d) Uncertainty interval width distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study Results}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conflict Analysis}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy comparison of individual models and ensemble methods. DS fusion (coral bar) achieves the highest accuracy while also providing uncertainty metrics.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{7}{Accuracy comparison of individual models and ensemble methods. DS fusion (coral bar) achieves the highest accuracy while also providing uncertainty metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DS fusion process: (a) Individual model predictions showing disagreement, (b) Fused prediction after Dempster's combination, (c) Uncertainty metrics for the predicted class.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fusion_process}{{3}{7}{DS fusion process: (a) Individual model predictions showing disagreement, (b) Fused prediction after Dempster's combination, (c) Uncertainty metrics for the predicted class}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational Cost}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conflict Measure Analysis}}{7}{table.2}\protected@file@percent }
\newlabel{tab:conflict}{{2}{7}{Conflict Measure Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advantages Over Traditional Ensembles}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{7}{subsection.6.3}\protected@file@percent }
\citation{arxiv2024feature}
\citation{sensoy2018evidential}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Recent Work}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{arxiv2024feature}{1}
\bibcite{basir2007engine}{2}
\bibcite{breiman1996bagging}{3}
\bibcite{dempster1968generalization}{4}
\bibcite{dietterich2000ensemble}{5}
\bibcite{freund1997decision}{6}
\bibcite{gal2016dropout}{7}
\bibcite{guo2017calibration}{8}
\bibcite{he2016deep}{9}
\bibcite{huang2017densely}{10}
\bibcite{kendall2017uncertainties}{11}
\bibcite{kiani2017medical}{12}
\bibcite{krizhevsky2009learning}{13}
\bibcite{krizhevsky2012imagenet}{14}
\bibcite{lakshminarayanan2017simple}{15}
\bibcite{le2002application}{16}
\bibcite{liu2024deep}{17}
\bibcite{mackay1992practical}{18}
\bibcite{sandler2018mobilenetv2}{19}
\bibcite{sensoy2018evidential}{20}
\bibcite{shafer1976mathematical}{21}
\bibcite{simonyan2014very}{22}
\bibcite{smets1994transferable}{23}
\bibcite{wolpert1992stacked}{24}
\bibcite{xu1992methods}{25}
\gdef \@abspage@last{10}
